<?xml version="1.0" encoding="utf-8"?> 
  <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.write-back-extension" extension-version="1.0.0">
      <default-locale>en_US</default-locale>
      <name resource-id="name"/>
      <description>POC to Write back data to database</description>
      <author name="naveen" email="email@email.com" organization="Awesome" website="https://www.google.com"/>
      <min-api-version>1.0</min-api-version>
      <source-location>
        <url>http://localhost:8081/extension</url> 
      </source-location>
      <icon></icon>
      <permissions>
        <permission>full data</permission>
      </permissions>
      <context-menu>
          <configure-context-menu-item />
      </context-menu>
    </dashboard-extension>
    <resources>
      <resource id="name">
        <text locale="en_US">Write Back Extension</text>
      </resource>
    </resources>
  </manifest>